apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./mediawiki/CVE-2025-32075/docker-compose.yml.backup -o vul_app/mediawiki/CVE-2025-32075/cve-2025-32075.yaml --volumes hostPath
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: cve-2025-32075-mediawiki
  name: cve-2025-32075-mediawiki
  namespace: metarget
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 80
  selector:
    io.kompose.service: cve-2025-32075-mediawiki