apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./mediawiki/CVE-2025-32074/docker-compose.yml.backup -o vul_app/mediawiki/CVE-2025-32074/cve-2025-32074.yaml --volumes hostPath
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: cve-2025-32074-mediawiki
  name: cve-2025-32074-mediawiki
  namespace: metarget
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cve-2025-32074-mediawiki
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ./mediawiki/CVE-2025-32074/docker-compose.yml.backup -o vul_app/mediawiki/CVE-2025-32074/cve-2025-32074.yaml --volumes hostPath
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.network/cve-2025-32074-default: "true"
        io.kompose.service: cve-2025-32074-mediawiki
    spec:
      containers:
        - args:
            - apache2-foreground
          image: wizteam/mediawiki:1.39
          name: cve-2025-32074-mediawiki
          ports:
            - containerPort: 80
              hostPort: 80
              protocol: TCP
      restartPolicy: Always