name: cve-2022-0811
class: kubernetes
type: container_escape
dependencies:
  - name: kubectl
    version: 1.23.4
    versions: ~
  - name: kubelet
    version: 1.23.4
    versions: ~
  - name: kubeadm
    version: 1.23.4
    versions: ~
  - name: cri-o
    version: 1.23.0
    versions: ~
  - name: cri-o-runc
    version: 1.23.0
    versions: ~
links:
  - https://nvd.nist.gov/vuln/detail/cve-2022-0811
  - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-0811
  - https://github.com/cri-o/cri-o/security/advisories/GHSA-6x2m-w449-qwx7
  - https://github.com/h4ckm310n/Container-Vulnerability-Exploit/blob/main/CVE-2022-0811/README.md
